# My-User-Directory

./: README.md  build.gradle  settings.gradle
apiclient/: build.gradle
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/com/jmvincenti/myuserdirectory/apiclient/: SafeCallUtils.kt  UserApiClient.kt  UserService.kt
apiclient/src/main/java/com/jmvincenti/myuserdirectory/apiclient/di/: NetModule.kt
apiclient/src/main/java/com/jmvincenti/myuserdirectory/apiclient/model/: ApiError.kt  ApiUser.kt  ApiUserResult.kt  ResultWrapper.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmvincenti/myuserdirectory/: MainActivity.kt  MyUserDirectoryApp.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userlist/data/: UserListLocalDataSourceImpl.kt  UserListRemoteDataSourceImpl.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userlist/di/: DbModule.kt  NetModule.kt  StoreModule.kt  UserListModule.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userlist/domain/: UserListLocalDataSource.kt  UserListRemoteDataSource.kt  UserListUseCase.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userlist/model/: UserListAction.kt  UserListResult.kt  UserListState.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userlist/store/: LoadInitialMiddleWare.kt  LoadInitialReducer.kt  LoadMoreMiddleWare.kt  LoadMoreReducer.kt  UserListStore.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userlist/ui/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userlist/ui/widget/: LoadCachedAdapter.kt  LoadMoreAdapter.kt  UserAdapter.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userprofile/data/: CoordinateImageBuilderImpl.kt  UserProfileLocalDataSourceImpl.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userprofile/di/: UserProfileModule.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userprofile/domain/: CoordinateImageBuilder.kt  UserProfileLocalDataSource.kt  UserProfileUseCase.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userprofile/model/: UserProfileAction.kt  UserProfileResult.kt  UserProfileState.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userprofile/store/: LoadReducer.kt  LoadUserMiddleWare.kt  UserProfileStore.kt
app/src/main/java/com/jmvincenti/myuserdirectory/feature/userprofile/ui/: GenericAdapter.kt  LocationAdapter.kt  UserProfileCardAdapter.kt
app/src/main/java/com/jmvincenti/myuserdirectory/mapper/: ApiUserMapper.kt  DbUserMapper.kt  UserFullNameBuilder.kt
app/src/main/java/com/jmvincenti/myuserdirectory/model/: Location.kt  Pictures.kt  User.kt
app/src/main/java/com/jmvincenti/myuserdirectory/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jmvincenti/myuserdirectory/ui/widget/: EndlessRecyclerViewScrollListener.java
app/src/main/res/color/: text_primary.xml
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/layout/: generic_list_item.xml  load_cached_view.xml  load_more_view.xml  user_list_fragment.xml  user_list_item.xml  user_location_item.xml  user_profile_card.xml  user_profile_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  geoapify_settings.xml  ic_launcher_background.xml  strings.xml  styles_text.xml
app/src/test/java/com/jmvincenti/myuserdirectory/feature/userlist/domain/: MockedLocalDataSources.kt  MockedRemoteDataSources.kt
app/src/test/java/com/jmvincenti/myuserdirectory/feature/userlist/store/: UserListStoreTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/db/com/jmvincenti/myuserdirectory/database/model/: DbUser.sq
database/src/main/java/com/jmvincenti/myuserdirectory/database/adapter/: DbLocationAdapter.kt
database/src/main/java/com/jmvincenti/myuserdirectory/database/di/: DbModule.kt  provideUserDb.kt
database/src/main/java/com/jmvincenti/myuserdirectory/database/model/: DbLocation.kt
gradle/wrapper/: gradle-wrapper.properties
statemachine/: build.gradle
statemachine/src/main/: AndroidManifest.xml
statemachine/src/main/java/com/jmvincenti/statemachine/: BaseStoreImpl.kt  SimpleLoadingAction.kt  SimpleLoadingState.kt  StateMachineContract.kt
statemachine/src/main/java/com/jmvincenti/statemachine/di/: StoreModule.kt
statemachine/src/main/java/com/jmvincenti/statemachine/middleware/: ActionLoggerMiddleware.kt  StateUpdateLoggerMiddleware.kt
statemachine/src/main/java/com/jmvincenti/statemachine/reducer/: StateLoggerReducer.kt
