apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jmvincenti.myuserdirectory"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        debugProguard {
            initWith buildTypes.debug
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'config.pro'
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':statemachine')
    implementation project(':apiclient')
    implementation project(':database')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"

    //UI
    implementation "androidx.core:core-ktx:$rootProject.androidx.core"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx.lifecycle"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidx.recyclerview"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
    implementation "jp.wasabeef:glide-transformations:$rootProject.glideTransormation"
    implementation "com.google.android.material:material:$rootProject.material"

    // serialisation
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi"

    // Di
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
