apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jmvincenti.myuserdirectory"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        debugProguard {
            initWith buildTypes.debug
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'config.pro'
            minifyEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"
    implementation "androidx.core:core-ktx:$rootProject.androidx.core"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx.lifecycle"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
