apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        debugProguard {
            initWith buildTypes.debug
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'config.pro'
            minifyEnabled true
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"

    // database
    implementation "com.squareup.sqldelight:android-driver:$rootProject.sqldelight"

    // serialisation
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.squareup.sqldelight'

sqldelight {
    UserDb {
        packageName = "com.jmvincenti.myuserdirectory.db"
        sourceFolders = ["db"]
    }
}
